# BeerManager

./: .gitignore  pom.xml
DB/: BeerShopDB.db  Dump20180908 (1).sql  ProductManager.db  data.sql
Pages/ProductManagerPages/: index.css  index.html  login.css  login.html  registration.html  sign-in.css  sign-in.html  sign-up.html
Pages/ProductManagerPages/css/: main.css  orders.css  users.css
Pages/ProductManagerPages/views/: account.html  createOrder.html  index.html  login.html  myOrders.html  register.html  users.html
diagram/: untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_009d  untitled.vpp.bak_011d  untitled.vpp.bak_012d  untitled.vpp.bak_016d  untitled.vpp.bak_018d  untitled.vpp.bak_020d  untitled.vpp.bak_021d  untitled.vpp.bak_022d
files/: colors.txt
files/Diagram/: untitled.vpp  untitled.vpp.bak_003d  untitled.vpp.bak_004d  untitled.vpp.bak_005d  untitled.vpp.bak_006d  untitled.vpp.bak_007d  untitled.vpp.bak_008d  untitled.vpp.bak_010d  untitled.vpp.bak_013d  untitled.vpp.bak_014d  untitled.vpp.bak_015d  untitled.vpp.bak_017d  untitled.vpp.bak_019d
files/Product  manager pages/pages/: cart.html  home.html  order.html
files/Product  manager pages/pages/css/: main.css  nav.css
files/Product  manager pages/pages/js/: main.js  nav.js
files/Product manager pages/pages/: cart.html  home.html  menu.html  new_product.html  order.html  product_page.html  products.html
files/Product manager pages/pages/css/: main.css  main.scss  nav.css
files/Product manager pages/pages/js/: main.js  menu.js
pages/: login.html  styles.css
pages/product-manager/: ProductManager - Ярлык.lnk  README.md  index.html  package-lock.json  package.json
pages/product-manager/src/: App.vue  main.js
pages/product-manager/src/assets/css/: _mixins.scss  _vars.scss  addProduct.css  addProduct.scss  auth.css  auth.scss  cart.css  cart.scss  forms.css  forms.scss  inputs.css  inputs.scss  loading.css  main.css  main.scss  myOrders.css  myOrders.scss  myProducts.css  myProducts.scss  nav-bar.css  nav-bar.scss  order.css  order.scss  orderRow.css  orderRow.scss  product-card.css  product-card.scss  productByCategory.css  productByCategory.scss  productPage.css  productPage.scss  receivedOrderSegment.css  receivedOrderSegment.scss  transitions.css  transitions.scss
pages/product-manager/src/components/: AddressCard.vue  AddressCardRow.vue  Login.vue  NavBar.vue  OrderRow.vue  ProductCard.vue  ReceivedOrderSegment.vue  Registration.vue
pages/product-manager/src/pages/: 404Error.vue  Auth.vue  Cart.vue  EditProduct.vue  Home.vue  MainMenu.vue  MyOrders.vue  MyProducts.vue  Order.vue  ReceivedOrders.vue  addCategory.vue  addProduct.vue  productByCategory.vue
pages/product-manager/src/pages/product/: addProduct.vue  productByCategory.vue  productPage.vue
pages/product-manager/src/router/: index.js
pages/product-manager/src/store/: index.js
pages/product-manager/src/store/modules/: cart.js  categories.js  order.js
src/main/java/ua/product/manager/: Application.java
src/main/java/ua/product/manager/Specifications/: ProductSpecification.java
src/main/java/ua/product/manager/config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/product/manager/containers/: SimpleStringContainer.java
src/main/java/ua/product/manager/controllers/: AccountController.java  AdminController.java  AuthController.java  CartController.java  CategoriesController.java  IndexController.java  LoginController.java  LoginRestController.java  MainController.java  OrderController.java  OrdersRestController.java  ProductController.java  RegisterController.java  ShippingAddressController.java  SubcategoriesController.java
src/main/java/ua/product/manager/entities/: Address.java  CartItem.java  Category.java  Item.java  MeasurementUnit.java  Order.java  OrderAddress.java  OrderStatus.java  OrderedItem.java  Product.java  Role.java  Seller.java  ShippingAddress.java  Status.java  Subcategory.java  User.java
src/main/java/ua/product/manager/exceptions/: DeletionException.java  NotFoundException.java  ObjectExistException.java  UserRegistrationFailedException.java
src/main/java/ua/product/manager/models/: Beer.java  Order.java  OrderItem.java  Product.java  User.java  UserData.java
src/main/java/ua/product/manager/repo/: CartItemRepo.java  CategoryRepo.java  MeasurementUnitRepo.java  OrderRepo.java  OrderedItemRepo.java  ProductRepo.java  SellerRepo.java  ShippingAddressRepo.java  StatusRepo.java  SubcategoryRepo.java  UserRepo.java
src/main/java/ua/product/manager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-context.xml  security-config.xml
src/main/webapp/WEB-INF/config/appServlet/: appServlet.xml
src/main/webapp/WEB-INF/views/: 404-error.jsp  accessDenied.jsp  admin.jsp  all-orders.jsp  index.jsp  login.jsp  main.jsp  order.jsp  orders.jsp  products.jsp  profile.jsp  registration.jsp  test.jsp  userData.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin-views/: all-orders.jsp  products.jsp  user-profile.jsp  users.jsp
src/main/webapp/WEB-INF/views/all-views/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/content/: user.jsp
src/main/webapp/WEB-INF/views/errors/: 404-error.jsp
src/main/webapp/WEB-INF/views/user-views/: my-orders.jsp  my-profile.jsp  order.jsp
src/main/webapp/resources/: ValidationMessages_ru.properties  ValidationMessages_ukr.properties
src/main/webapp/resources/css/: animations.css  main.css  orders.css  products.css  registration.css  users.css
src/main/webapp/resources/js/: loginForm.js  main.js  orders.js  products.js  registration.js  userOrders.js  users.js
src/main/webapp/resources/locale/: messages.properties
(+38 files in other folders)
